<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_Trips' inline='true' name='federated.0bn3exy1rm5q4411jyxs11iaedpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_Trips' name='textscan.0xsb42r183o5wj1c9cs5d0p13x9y'>
            <connection class='textscan' directory='/Users/ashafil/Documents/Data_Analytics/Case_Studies/Case_Study_1/Analysis/Exported_Files' filename='all_Trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xsb42r183o5wj1c9cs5d0p13x9y' name='all_Trips.csv' table='[all_Trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='ride_id' ordinal='1' />
            <column datatype='string' name='rideable_type' ordinal='2' />
            <column datatype='datetime' name='started_at' ordinal='3' />
            <column datatype='datetime' name='ended_at' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='integer' name='start_station_id' ordinal='6' />
            <column datatype='string' name='end_station_name' ordinal='7' />
            <column datatype='integer' name='end_station_id' ordinal='8' />
            <column datatype='real' name='start_lat' ordinal='9' />
            <column datatype='real' name='start_lng' ordinal='10' />
            <column datatype='real' name='end_lat' ordinal='11' />
            <column datatype='real' name='end_lng' ordinal='12' />
            <column datatype='string' name='member_casual' ordinal='13' />
            <column datatype='date' name='date' ordinal='14' />
            <column datatype='integer' name='month' ordinal='15' />
            <column datatype='integer' name='day' ordinal='16' />
            <column datatype='integer' name='year' ordinal='17' />
            <column datatype='string' name='day_of_week' ordinal='18' />
            <column datatype='integer' name='ride_length' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[all_Trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[max:Calculation_6006394534772551684:qk]&quot;' value='Max. Ride Length (Minutes)' />
          <alias key='&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[min:Calculation_6006394534772551684:qk]&quot;' value='Min. Ride Length (Minutes)' />
          <alias key='&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[std:Calculation_6006394534772551684:qk]&quot;' value='Std. dev. of Ride Length (Minutes)' />
        </aliases>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_6006394534162952193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='DaysLabel' datatype='string' name='[Calculation_6006394534173863939]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(INDEX()=2,ATTR([day_of_week]), null)'>
          <table-calc ordering-field='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[day_of_week]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Ride Length Minutes' datatype='real' name='[Calculation_6006394534772551684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ride_length]/60' />
      </column>
      <column caption='Ride Length Hours' datatype='real' name='[Calculation_6006394534775820293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6006394534772551684]/60' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_6006394534781870086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[all_Trips.csv_E55E41340594427E89115E63ED3C67AF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thur' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Lng' datatype='real' name='[end_lng]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;casual&quot;' value='Casual' />
          <alias key='&quot;member&quot;' value='Member' />
        </aliases>
      </column>
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;classic_bike&quot;' value='Classic bike' />
          <alias key='&quot;docked_bike&quot;' value='Docked bike' />
          <alias key='&quot;electric_bike&quot;' value='Electric bike' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[start_lng]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6006394534772551684]' derivation='Avg' name='[avg:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_length]' derivation='Avg' name='[avg:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6006394534772551684]' derivation='Max' name='[max:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6006394534772551684]' derivation='Min' name='[min:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6006394534772551684]' derivation='Stdev' name='[std:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_length]' derivation='Sum' name='[sum:ride_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6006394534781870086]' derivation='User' name='[usr:Calculation_6006394534781870086:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:day_of_week:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6006394534781870086]' derivation='User' name='[usr:Calculation_6006394534781870086:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[day_of_week]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F4E6E2ACFE648E29D817587CFF2B048]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Usage per Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member Casual' />
        <param name='target' value='Customer Usage per Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Daily Ride Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_Trips' name='federated.0bn3exy1rm5q4411jyxs11iaedpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3exy1rm5q4411jyxs11iaedpw'>
            <column caption='Ride Length Minutes' datatype='real' name='[Calculation_6006394534772551684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length]/60' />
            </column>
            <column-instance column='[Calculation_6006394534772551684]' derivation='Avg' name='[avg:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:day_of_week:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Member Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Ride Length (Min):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[avg:Calculation_6006394534772551684:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[avg:Calculation_6006394534772551684:qk]</rows>
        <cols>([federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:day_of_week:nk] / [federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Ride Length Casual'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_Trips' name='federated.0bn3exy1rm5q4411jyxs11iaedpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3exy1rm5q4411jyxs11iaedpw'>
            <column caption='Ride Length Minutes' datatype='real' name='[Calculation_6006394534772551684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length]/60' />
            </column>
            <column-instance column='[Calculation_6006394534772551684]' derivation='Avg' name='[avg:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;member&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
              <text column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[avg:Calculation_6006394534772551684:qk]' />
              <text column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
              <lod column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Tableau Regular' fontsize='18'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[avg:Calculation_6006394534772551684:qk]> MINUTES]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular' fontsize='10'>Average Ride Length</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Regular'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Ride Length Member'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_Trips' name='federated.0bn3exy1rm5q4411jyxs11iaedpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3exy1rm5q4411jyxs11iaedpw'>
            <column caption='Ride Length Minutes' datatype='real' name='[Calculation_6006394534772551684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length]/60' />
            </column>
            <column-instance column='[Calculation_6006394534772551684]' derivation='Avg' name='[avg:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:member_casual:nk]' />
              <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[avg:Calculation_6006394534772551684:qk]' />
              <text column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
              <lod column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d1af35' fontname='Tableau Regular' fontsize='18'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[avg:Calculation_6006394534772551684:qk]> MINUTES]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d1af35' fontname='Tableau Regular' fontsize='10'>Average Ride Length</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d1af35' fontname='Tableau Regular'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Usage Each Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_Trips' name='federated.0bn3exy1rm5q4411jyxs11iaedpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3exy1rm5q4411jyxs11iaedpw'>
            <_.fcp.ObjectModelTableType.true...column caption='all_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[all_Trips.csv_E55E41340594427E89115E63ED3C67AF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_Trips.csv_E55E41340594427E89115E63ED3C67AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thur' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:day_of_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:day_of_week:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Member Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:day_of_week:nk] / [federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk])</rows>
        <cols>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]</cols>
        <subtotals>
          <column>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:day_of_week:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Customer Usage per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_Trips' name='federated.0bn3exy1rm5q4411jyxs11iaedpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3exy1rm5q4411jyxs11iaedpw'>
            <_.fcp.ObjectModelTableType.true...column caption='all_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[all_Trips.csv_E55E41340594427E89115E63ED3C67AF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_Trips.csv_E55E41340594427E89115E63ED3C67AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Member Type&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]</rows>
        <cols>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptive Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_Trips' name='federated.0bn3exy1rm5q4411jyxs11iaedpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3exy1rm5q4411jyxs11iaedpw'>
            <column caption='Ride Length Minutes' datatype='real' name='[Calculation_6006394534772551684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ride_length]/60' />
            </column>
            <column-instance column='[Calculation_6006394534772551684]' derivation='Avg' name='[avg:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6006394534772551684]' derivation='Max' name='[max:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6006394534772551684]' derivation='Min' name='[min:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Length' datatype='integer' name='[ride_length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6006394534772551684]' derivation='Stdev' name='[std:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6006394534772551684]' derivation='Sum' name='[sum:Calculation_6006394534772551684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[max:Calculation_6006394534772551684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[min:Calculation_6006394534772551684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[std:Calculation_6006394534772551684:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[avg:Calculation_6006394534772551684:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[max:Calculation_6006394534772551684:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[min:Calculation_6006394534772551684:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[std:Calculation_6006394534772551684:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bn3exy1rm5q4411jyxs11iaedpw].[sum:Calculation_6006394534772551684:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Member Type:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[:Measure Names]</rows>
        <cols>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Members'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_Trips' name='federated.0bn3exy1rm5q4411jyxs11iaedpw' />
          </datasources>
          <datasource-dependencies datasource='federated.0bn3exy1rm5q4411jyxs11iaedpw'>
            <column caption='1' datatype='integer' name='[Calculation_6006394534162952193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='all_Trips.csv' datatype='table' name='[__tableau_internal_object_id__].[all_Trips.csv_E55E41340594427E89115E63ED3C67AF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_Trips.csv_E55E41340594427E89115E63ED3C67AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[all_Trips.csv_E55E41340594427E89115E63ED3C67AF]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;casual&quot;' value='Casual' />
                <alias key='&quot;member&quot;' value='Member' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6006394534162952193]' derivation='Min' name='[min:Calculation_6006394534162952193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[min:Calculation_6006394534162952193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
              <wedge-size column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]' />
              <size column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]' />
              <text column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' />
              <text column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[pcto:cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Member Casual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[pcto:cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[pcto:cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[min:Calculation_6006394534162952193:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[__tableau_internal_object_id__].[cnt:all_Trips.csv_E55E41340594427E89115E63ED3C67AF:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bn3exy1rm5q4411jyxs11iaedpw].[min:Calculation_6006394534162952193:qk] + [federated.0bn3exy1rm5q4411jyxs11iaedpw].[min:Calculation_6006394534162952193:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cyclistic Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='5874' id='1' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#108080' fontname='Tableau Bold' fontsize='26'>CYCLISTIC USAGE DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='27126' id='8' name='Pie Chart of Members' show-title='false' w='44100' x='800' y='6874'>
              </zone>
              <zone h='48501' id='10' name='Customer Usage Each Day of the Week' w='54300' x='44900' y='6874'>
              </zone>
              <zone h='13625' id='12' name='Avg Ride Length Casual' show-title='false' w='22500' x='22400' y='34000'>
              </zone>
              <zone h='13625' id='13' name='Avg Ride Length Member' show-title='false' w='21600' x='800' y='34000'>
              </zone>
              <zone h='28000' id='14' name='Customer Usage per Month' w='54300' x='44900' y='71000'>
              </zone>
              <zone h='51375' id='15' name='Average Daily Ride Length' w='44100' x='800' y='47625'>
              </zone>
              <zone h='15625' id='11' name='Descriptive Analysis' show-title='false' w='54300' x='44900' y='55375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Pie Chart of Members' pane-specification-id='1' param='[federated.0bn3exy1rm5q4411jyxs11iaedpw].[none:member_casual:nk]' type-v2='color' w='14000' x='2100' y='8250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
